<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-Y7-xlb">
                                <rect key="frame" x="0.0" y="77" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsThat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiO-bc-VdN">
                                <rect key="frame" x="136.5" y="35" width="103" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-Fg-hPr">
                                <rect key="frame" x="187.5" y="637" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZiO-bc-VdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="4Rt-93-3ZB"/>
                            <constraint firstItem="ZiO-bc-VdN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7w9-jE-5py"/>
                            <constraint firstItem="M3m-Y7-xlb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="CRM-Cv-f7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XW6-Fg-hPr" secondAttribute="bottom" constant="30" id="I26-iZ-Pva"/>
                            <constraint firstItem="M3m-Y7-xlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MeS-E2-jub"/>
                            <constraint firstItem="XW6-Fg-hPr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cJm-El-5Bk"/>
                            <constraint firstAttribute="trailing" secondItem="M3m-Y7-xlb" secondAttribute="trailing" id="nkJ-2w-5lh"/>
                            <constraint firstItem="M3m-Y7-xlb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zEa-9U-deC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="M3m-Y7-xlb" id="pnS-LH-SXl"/>
                        <outlet property="resultLabel" destination="XW6-Fg-hPr" id="xwJ-kJ-VWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
